# Behtreen-SP-Native-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/behtreen/spapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behtreen/spapp/controller/handler/: OneSignalNotificationExtenderService.java  OneSignalNotificationOpenedHandler.java  OneSignalNotificationReceivedHandler.java
app/src/main/java/com/behtreen/spapp/controller/interfaces/: APIInterface.java
app/src/main/java/com/behtreen/spapp/controller/network/: APIClient.java
app/src/main/java/com/behtreen/spapp/model/: AcceptNewJobModel.java  ActiveJobsSpModel.java  CancelJobModel.java  ChilsSpsModel.java  CompleteJobModel.java  IsSpStatusOnlineModel.java  JobsHistorySpModel.java  LoginModel.java  LogoutModel.java  NewJobChildServiceProviderModel.java  PageDataModel.java  RegisterDeviceModel.java  SpArrivedModel.java  SpJobBalanceModel.java  SpNotificationsModel.java  SpStatusModel.java  UserInfoModel.java
app/src/main/res/drawable/: bg_button_alert_new_job_appointment.xml  bg_button_alert_new_job_instant.xml  bg_button_clear.xml  ic_access_time.xml  ic_button_direction.xml  ic_calendar.xml  ic_cancel_red.xml  ic_check_circle.xml  ic_customer_support.xml  ic_good.xml  ic_job_history_status.xml  ic_job_type.xml  ic_location_list_recycler_view.xml  ic_map_address.xml  ic_menu_home.xml  ic_menu_location.xml  ic_menu_logout.xml  ic_menu_payment.xml  ic_money.xml
app/src/main/res/drawable-v24/: bg_button_active_jobs_directions.xml  bg_button_active_jobs_support.xml  bg_drawer_item.xml  bg_navigation_drawer_header.xml  custom_alert_button_background.xml  ic_active_jobs.xml  ic_list_right_arrow.xml  ic_location.xml  ic_menu_help.xml  ic_menu_info.xml  ic_menu_jobs_history.xml  ic_menu_my_profile.xml  ic_notifications.xml  ic_post_job.xml  row_list.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_splash.xml  custom_alert_confirm_fail_authenticate.xml  custom_alert_confirm_successful_authenticate.xml  custom_alert_fail_authenticate.xml  custom_alert_job_canceled.xml  custom_alert_job_confirm.xml  custom_alert_new_job_appointment.xml  custom_alert_new_job_instant.xml  custom_alert_successful_authenticate.xml  fragment_active_jobs.xml  fragment_active_jobs_detail.xml  fragment_job_balance.xml  fragment_jobs_history.xml  fragment_jobs_history_detail.xml  fragment_main_dashboard.xml  fragment_notifications.xml  fragment_notifications_detail.xml  fragment_page_data.xml  fragment_profile.xml  item_active_jobs_activity.xml  item_jobs_history_activity.xml  item_new_job_service_providers.xml  item_notifications_activity.xml  item_profile_activity_experience.xml  tool_bar_app.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/behtreen/spapp/: ExampleUnitTest.java
(+32 files in other folders)
